*Crosstab 2-way;
*..................................................................................................................;

  tab rowvar colvar, m


*Crosstab 3-way;
*..................................................................................................................;

  table	rowvar	colvar	topcolvar	,m
  
  
*Crosstab 4-way;
*..................................................................................................................;

  table rowvar colvar topcolvar, by(leftrowvar) contents(freq)
  
  
*Crosstab 5-way;
*..................................................................................................................;

  table rowvar colvar topcolvar, by(leftrowvar mostleftrowvar) contents(freq)
